# Firebase-Project

app/: build.gradle  google-services.json
app/src/androidTest/java/com/rajpurohit/firebaseproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rajpurohit/firebaseproject/: LoginActivity.kt  MainActivity.kt  Model.kt  RegisterActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml
app/src/test/java/com/rajpurohit/firebaseproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
